<!DOCTYPE html>
<html>
<head>
    <title>Redirecting...</title>
</head>
<body>
    <style>
        .typing {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        margin-right: 0.2rem;
        box-sizing: border-box;
        background: #ba1515;
        border-radius: 50%;
      }
      .typing.typing-1 {
        -webkit-animation: typing 3s infinite;
        animation: typing 3s infinite;
      }
      .typing.typing-2 {
        -webkit-animation: typing 3s 250ms infinite;
        animation: typing 3s 250ms infinite;
      }
      .typing.typing-3 {
        -webkit-animation: typing 3s 500ms infinite;
        animation: typing 3s 500ms infinite;
      }
      @-webkit-keyframes typing {
        0%,
        75%,
        100% {
          transform: translate(0, 0.25rem) scale(0.9);
          opacity: 0.5;
        }
        25% {
          transform: translate(0, -0.25rem) scale(1);
          opacity: 1;
        }
      }
    
      @keyframes typing {
        0%,
        75%,
        100% {
          transform: translate(0, 0.25rem) scale(0.9);
          opacity: 0.5;
        }
        25% {
          transform: translate(0, -0.25rem) scale(1);
          opacity: 1;
        }
      }
    </style>
    <p>Thanks for being #kind #curious and #clear.</p>
    <!-- Placeholder for the GIF -->
   
    <span class="typing typing-1"></span>
    <span class="typing typing-2"></span>
    <span class="typing typing-3"></span> <p>Loading ...</p>
    <div>
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExazVyamR0OWVlNHVhcnBhdW83MGFpNG9vNWFmcGdnOXMyMWwxeTRyZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1iSaZtCdYhxg4/giphy-downsized-large.gif"
        alt="Clocking you in..." />
    </div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                // Selecting the element that contains the URL
                const urlElement = document.querySelector("#step-2-timesheet-detail > section > div > div > div > div > div > div > div.MuiStack-root.css-j7qwjs > div:nth-child(2) > div > div > div");

                if (urlElement && urlElement.textContent) {
                    const redirectUrl = urlElement.textContent.trim();
                    
                    // Redirect to the extracted URL
                    window.location.href = redirectUrl;
                } else {
                    console.error('URL element not found or URL is empty');
                }
            }, 3000); // 3000 milliseconds = 3 seconds
        });
    </script>
</body>
</html>