{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 270342762,
      "isDeleted": false,
      "id": "fFI-fKVmioA3EukdG2ZLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1549,
      "height": 774,
      "seed": 1744968810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696534625248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 213341878,
      "isDeleted": false,
      "id": "B9h7HoZgOyTf-jT509_Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 97,
      "seed": 52575530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b958lEJbXNPFw3Evgpzv4",
          "type": "arrow"
        },
        {
          "id": "R8bbmiAFVm1YbCYKOht1B",
          "type": "arrow"
        }
      ],
      "updated": 1696534763239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1246936374,
      "isDeleted": false,
      "id": "KzSp739jI6gOwcbk9L3Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.53981018066406,
      "height": 25,
      "seed": 15501482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696534665935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users (email address)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users (email address)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 798348010,
      "isDeleted": false,
      "id": "b958lEJbXNPFw3Evgpzv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 196.71357447775281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 18.084783142939415,
      "seed": 1642162102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696535400421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9h7HoZgOyTf-jT509_Ts",
        "gap": 1,
        "focus": 0.22283962444912822
      },
      "endBinding": {
        "elementId": "_Q1d1fUahfz7JlPrQlttC",
        "gap": 9,
        "focus": 0.011796357615894038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -18.084783142939415
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1225660394,
      "isDeleted": false,
      "id": "_Q1d1fUahfz7JlPrQlttC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.00000000000006,
      "height": 82.00000000000001,
      "seed": 971813546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4fSngDAjrLrvs830SwGRf",
          "type": "arrow"
        },
        {
          "id": "b958lEJbXNPFw3Evgpzv4",
          "type": "arrow"
        }
      ],
      "updated": 1696535400421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1591008182,
      "isDeleted": false,
      "id": "rpKYGNfm17ncB37PdshF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.33990478515625,
      "height": 25,
      "seed": 36621994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535402604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vacation Days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vacation Days",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1281194,
      "isDeleted": false,
      "id": "QL9k4T2hapjF7HvILR_jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 169.20613460527017,
      "seed": 1952220086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696534856082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w6LQNdGLNpA4K1j3b9N-4",
        "gap": 1,
        "focus": -0.5454463905272364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409,
          169.20613460527017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1296813546,
      "isDeleted": false,
      "id": "w6LQNdGLNpA4K1j3b9N-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 102,
      "seed": 1864658346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QL9k4T2hapjF7HvILR_jn",
          "type": "arrow"
        },
        {
          "id": "Qrt9J5Mjjz2At1PKiSJ81",
          "type": "arrow"
        }
      ],
      "updated": 1696535266906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1567530154,
      "isDeleted": false,
      "id": "1QwvJUAh9HWPDk3k4bDMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 110.00000000000003,
      "seed": 1789203242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R8bbmiAFVm1YbCYKOht1B",
          "type": "arrow"
        },
        {
          "id": "npNiW5nnsFokDuDaIa6hY",
          "type": "arrow"
        }
      ],
      "updated": 1696535132810,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 2020759734,
      "isDeleted": false,
      "id": "R8bbmiAFVm1YbCYKOht1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9565370524208,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.0434629475792,
      "height": 385.54336480382597,
      "seed": 730204586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696535010746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9h7HoZgOyTf-jT509_Ts",
        "gap": 15,
        "focus": -0.25985409507708707
      },
      "endBinding": {
        "elementId": "1QwvJUAh9HWPDk3k4bDMD",
        "gap": 10,
        "focus": -0.7309175294537663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.0434629475792,
          385.54336480382597
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1811438710,
      "isDeleted": false,
      "id": "fF3X4CpAvk0dIIPxQFxwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.13993835449219,
      "height": 25,
      "seed": 1466960502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696534773517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Have Many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 234260266,
      "isDeleted": false,
      "id": "GgVSj7MbdibmayJQKLfjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4366271598135416,
      "x": 785.4300308227539,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.13993835449219,
      "height": 25,
      "seed": 308501354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696534780450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Have Many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1659151722,
      "isDeleted": false,
      "id": "4fSngDAjrLrvs830SwGRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 166.3680068455069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 13.44607598346883,
      "seed": 577491702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696535400421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Q1d1fUahfz7JlPrQlttC",
        "focus": -0.38609990677450645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N3XfzzAJFC-GvEBHEGHjI",
        "focus": 0.6692015087303529,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          13.44607598346883
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 836774314,
      "isDeleted": false,
      "id": "nmmGxspyBMAv1F0DfVMxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.69992065429688,
      "height": 25,
      "seed": 1862592054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696534850393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Holidays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holidays",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1975838442,
      "isDeleted": false,
      "id": "-lMkOfvMsSqyENXkgGEcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.51983642578125,
      "height": 25,
      "seed": 1950830890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535013945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily Availabilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Availabilities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 721692906,
      "isDeleted": false,
      "id": "TGGFHmDXidNGLYYTtDt1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7203555910831545,
      "x": 756.8868750442857,
      "y": 391.43289562829096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05923461914062,
      "height": 25.96207740312127,
      "seed": 1525158826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535531600,
      "link": null,
      "locked": false,
      "fontSize": 20.769661922497015,
      "fontFamily": 1,
      "text": "Have Many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have Many",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1635395766,
      "isDeleted": false,
      "id": "cbpWs0pB8v3U7PNvi4z4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.8798828125,
      "height": 25,
      "seed": 1921065322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535332754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of Dates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array of Dates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1794166006,
      "isDeleted": false,
      "id": "pzJVWh58N3Uyw4O_0PaV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 437,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.05979919433594,
      "height": 25,
      "seed": 2051203510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535322431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Same for All employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same for All employees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1004281962,
      "isDeleted": false,
      "id": "5OagNWQXKgbazIa7dQ8SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 550,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 223.83982849121094,
      "height": 25,
      "seed": 180562230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535335658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start time & End time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start time & End time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1385359402,
      "isDeleted": false,
      "id": "C3nsd7ko5hErPI6H2Ktt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.77976989746094,
      "height": 75,
      "seed": 1460510762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535327767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Could be more than \n1 range per day and \ndiffer from week to week",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could be more than \n1 range per day and \ndiffer from week to week",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1164887926,
      "isDeleted": false,
      "id": "npNiW5nnsFokDuDaIa6hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 646.8906739215034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.33416007229198,
      "height": 1.8449128449261707,
      "seed": 726447862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696535185442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1QwvJUAh9HWPDk3k4bDMD",
        "gap": 11,
        "focus": 0.1007783281107854
      },
      "endBinding": {
        "elementId": "WTZqR5miLkyv0Xtw0Py0F",
        "gap": 3.6648896878700157,
        "focus": -0.053409090909090906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.33416007229198,
          1.8449128449261707
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 405,
      "versionNonce": 1395417514,
      "isDeleted": false,
      "id": "WTZqR5miLkyv0Xtw0Py0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.99999999999997,
      "height": 100,
      "seed": 663320426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uHfx53Q2VV54HS4h2MIPI"
        },
        {
          "id": "npNiW5nnsFokDuDaIa6hY",
          "type": "arrow"
        },
        {
          "id": "h8V9FmoV8bhFrb412I3Gx",
          "type": "arrow"
        }
      ],
      "updated": 1696535240879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1021381878,
      "isDeleted": false,
      "id": "uHfx53Q2VV54HS4h2MIPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.640022277832,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.71995544433594,
      "height": 40,
      "seed": 531799594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535185442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start Time, \nEnd Time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTZqR5miLkyv0Xtw0Py0F",
      "originalText": "Start Time, End Time",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 235273078,
      "isDeleted": false,
      "id": "Tmkci1lp3qDNNAFuJ9b5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.00000000000006,
      "height": 76.00000000000003,
      "seed": 2083985898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696535222688,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 480,
      "versionNonce": 704494070,
      "isDeleted": false,
      "id": "Px2sWuV3VWLYSqe0CljG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.99999999999997,
      "height": 100,
      "seed": 1777365558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oby4V8TzT4RZMcUufcg_F"
        },
        {
          "id": "R-CoZrHdvjgPyMtjuJR12",
          "type": "arrow"
        }
      ],
      "updated": 1696535246024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1962449066,
      "isDeleted": false,
      "id": "oby4V8TzT4RZMcUufcg_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.640022277832,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.71995544433594,
      "height": 40,
      "seed": 1120975734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535207922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start Time, \nEnd Time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Px2sWuV3VWLYSqe0CljG5",
      "originalText": "Start Time, End Time",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2044360758,
      "isDeleted": false,
      "id": "EDHbO0QKs2rCVJ7C5QyfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": 719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.3279266357422,
      "height": 20,
      "seed": 1903292010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535216484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start Time, End Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Time, End Time",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 265461622,
      "isDeleted": false,
      "id": "gh7ypl60w6BRUJqHqW-xV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99992370605469,
      "height": 20,
      "seed": 586330538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h8V9FmoV8bhFrb412I3Gx",
          "type": "arrow"
        },
        {
          "id": "R-CoZrHdvjgPyMtjuJR12",
          "type": "arrow"
        }
      ],
      "updated": 1696535246024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BREAK/LUNCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BREAK/LUNCH",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 189176938,
      "isDeleted": false,
      "id": "h8V9FmoV8bhFrb412I3Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1177173238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696535240879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WTZqR5miLkyv0Xtw0Py0F",
        "focus": -0.6980952380952381,
        "gap": 1.4349309581160838
      },
      "endBinding": {
        "elementId": "gh7ypl60w6BRUJqHqW-xV",
        "focus": -0.7849292340018257,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1585135798,
      "isDeleted": false,
      "id": "R-CoZrHdvjgPyMtjuJR12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 14,
      "seed": 1126566378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696535246024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gh7ypl60w6BRUJqHqW-xV",
        "focus": 0.6777311520397231,
        "gap": 1.0000762939453125
      },
      "endBinding": {
        "elementId": "Px2sWuV3VWLYSqe0CljG5",
        "focus": 0.3706666666666667,
        "gap": 2.935086050692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1314505514,
      "isDeleted": false,
      "id": "Qrt9J5Mjjz2At1PKiSJ81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 2,
      "seed": 1767836470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696535266906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6LQNdGLNpA4K1j3b9N-4",
        "focus": 0.15393886271502136,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1059914230,
      "isDeleted": false,
      "id": "N3XfzzAJFC-GvEBHEGHjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 331,
      "seed": 523141290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4fSngDAjrLrvs830SwGRf",
          "type": "arrow"
        }
      ],
      "updated": 1696535292371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1872955476,
      "isDeleted": false,
      "id": "EeqtT3e9rKyJF4tnP5FcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 186.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 320.44317626953125,
      "height": 29.714781452074888,
      "seed": 1578857066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696609764478,
      "link": null,
      "locked": false,
      "fontSize": 23.771825161659912,
      "fontFamily": 1,
      "text": "STATUS OF UNAVAILABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATUS OF UNAVAILABLE",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1067231850,
      "isDeleted": false,
      "id": "MxRTZj7fNbXnpD5FVPXUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.2660827636719,
      "y": 768,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 215.69586181640625,
      "height": 20,
      "seed": 692736758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535313204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STATUS OF UNAVAILABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATUS OF UNAVAILABLE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 211452854,
      "isDeleted": false,
      "id": "vOkV7Z5ml8Y5iZiLvMPtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 220.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.19984436035156,
      "height": 25,
      "seed": 756056874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535405422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unique to Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique to Employee",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 315652970,
      "isDeleted": false,
      "id": "4ITQIy_PmkT59HMYnzBHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.06005859375,
      "y": 105.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.8798828125,
      "height": 25,
      "seed": 1895474026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696535448180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of Dates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array of Dates",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}