<!DOCTYPE html>
<html>
  <head>
    <title>Timers with Linear Countdown</title>
    <style>
      #timerContainer {
        text-align: center;
        margin: auto;
        width: 60%;
        padding: 20px;
        border: 0px solid #ebebeb;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: #f5f5f5;
        display: flex;
        justify-content: space-between;
      }

      .header {
        font-size: 1em;
        color: #374151;
        margin-bottom: 5px;
      }

      .timer-value {
        font-size: 2em;
        color: #374151;
      }

      .progressBarContainer {
        display: flex;
        align-items: center;
        width: 100%;
        height: 20px;
        background-color: #eee;
        border-radius: 10px;
        overflow: hidden;
      }

      .progressBar {
        height: 100%;
        background-color: #66023c; /* Imperial purple */
        width: 100%; /* Initial width */
        border-radius: 10px;
        transition: width 1s linear;
      }

      .timerSection {
        flex-basis: 45%;
      }

      .remainingTimeText {
        font-size: 1.5em;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="timerContainer">
      <div class="timerSection">
        <div class="header">On the Clock</div>
        <div id="countUpTimer" class="timer-value">00:00:00</div>
      </div>
      <div class="timerSection">
        <div class="header">Time Remaining</div>
        <div class="remainingTimeText" id="remainingTimeText">--:--</div>
        <div class="progressBarContainer" id="countdownBarContainer">
          <div class="progressBar" id="progressBar"></div>
        </div>
      </div>
    </div>

    <script>
      window.location.search =
        "?prefill_Start_Time_Manual=2023-12-01T12:00:00&prefill_Intended_Duration=1";
      document.addEventListener("DOMContentLoaded", function () {
        const params = new URLSearchParams(window.location.search);
        const startTime = new Date(params.get("prefill_Start_Time_Manual"));
        const intendedDurationInMinutes = parseInt(
          params.get("prefill_Intended_Duration")
        );
        let countUpTime = 0; // in seconds
        let countdownTime = intendedDurationInMinutes * 60; // in seconds

        function formatTime(seconds) {
          let hours = Math.floor(seconds / 3600);
          let minutes = Math.floor((seconds % 3600) / 60);
          return `${hours
            .toString()
            .padStart(2, "0")}:${minutes.toString().padStart(2, "0")}`;
        }

        function updateTimers() {
          document.getElementById("countUpTimer").textContent =
            formatTime(countUpTime);
          countUpTime++;

          if (
            !isNaN(intendedDurationInMinutes) &&
            intendedDurationInMinutes > 0
          ) {
            let progressBarWidth =
              (countdownTime / (intendedDurationInMinutes * 60)) * 100;
            document.getElementById("progressBar").style.width =
              progressBarWidth + "%";
            document.getElementById("remainingTimeText").textContent =
              formatTime(countdownTime);
            countdownTime--;

            if (countdownTime < 0) {
              countdownTime = 0;
              var audio = new Audio(
                "http://nuggatron.com/wp-content/uploads/Bitos-Bloody-Birfday-Tears.wav"
              );
              audio.play();
            }
          }
        }

        if (
          !isNaN(intendedDurationInMinutes) &&
          intendedDurationInMinutes > 0
        ) {
          setInterval(updateTimers, 1000); // Update every second
        }
      });
    </script>
  </body>
</html>
